# version: 1.8.2
# description: Host Nginx config template for MP Control domains before Certbot HTTPS.
# updated: 2026-05-31

log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'rt=$request_time '
                          'uct=$upstream_connect_time '
                          'uht=$upstream_header_time '
                          'urt=$upstream_response_time';

upstream mpcontrol_api {
    server 127.0.0.1:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name __PUBLIC_SERVER_NAMES__;

    root __PROJECT_DIR__/public;
    index index.html;

    client_max_body_size 20m;

    location ~* ^/(\.git|\.env|wp-admin|wp-login\.php|xmlrpc\.php|vendor|phpunit|geoserver|actuator|boaform|cgi-bin) {
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name __APP_SERVER_NAMES__;

    access_log /var/log/nginx/mpcontrol_app.access.log timed_combined;
    error_log /var/log/nginx/mpcontrol_app.error.log;

    client_max_body_size 20m;

    location ~* ^/(\.git|\.env|wp-admin|wp-login\.php|xmlrpc\.php|vendor|phpunit|geoserver|actuator|boaform|cgi-bin) {
        return 404;
    }

    location = /service-unavailable.html {
        root __PROJECT_DIR__/public;
        internal;
    }

    location / {
        proxy_pass http://mpcontrol_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
        proxy_intercept_errors on;
        error_page 502 503 504 =503 /service-unavailable.html;
    }
}
