# version: 1.8.1
# description: Systemd service that runs the fixed MP Control production update command.
# updated: 2026-05-15

[Unit]
Description=MP Control Telegram-requested production update
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=__PROJECT_USER__
Group=__PROJECT_USER__
WorkingDirectory=__PROJECT_DIR__
Environment=PROJECT_DIR=__PROJECT_DIR__
Environment=COMPOSE_FILE=docker-compose.prod.yml
Environment=DEPLOY_RUNTIME_DIR=__PROJECT_DIR__/runtime
Environment=DEPLOY_UPDATE_TRIGGER_FILE=__PROJECT_DIR__/runtime/telegram_update_request.json
ExecStart=/usr/bin/bash __PROJECT_DIR__/deploy/update.sh --non-interactive
